goos: linux
goarch: amd64
pkg: ide
cpu: AMD Ryzen 5 5600G with Radeon Graphics         
BenchmarkListDir_Small-12                    	   67177	     30633 ns/op	    2638 B/op	      31 allocs/op
BenchmarkListDir_Small-12                    	   80950	     29742 ns/op	    2638 B/op	      31 allocs/op
BenchmarkListDir_Small-12                    	   85004	     27373 ns/op	    2638 B/op	      31 allocs/op
BenchmarkListDir_Small-12                    	   95257	     24386 ns/op	    2638 B/op	      31 allocs/op
BenchmarkListDir_Small-12                    	   98655	     22889 ns/op	    2639 B/op	      31 allocs/op
BenchmarkListDir_Small-12                    	  111496	     21336 ns/op	    2638 B/op	      31 allocs/op
BenchmarkListDir_Medium-12                   	   49460	     55001 ns/op	   15405 B/op	     169 allocs/op
BenchmarkListDir_Medium-12                   	   46200	     49840 ns/op	   15407 B/op	     169 allocs/op
BenchmarkListDir_Medium-12                   	   47560	     50154 ns/op	   14603 B/op	     169 allocs/op
BenchmarkListDir_Medium-12                   	   50044	     50307 ns/op	   15407 B/op	     169 allocs/op
BenchmarkListDir_Medium-12                   	   48735	     49290 ns/op	   15411 B/op	     169 allocs/op
BenchmarkListDir_Medium-12                   	   49522	     46488 ns/op	   14603 B/op	     169 allocs/op
BenchmarkSearchFiles_Small-12                	    9904	    223195 ns/op	   85224 B/op	    1148 allocs/op
BenchmarkSearchFiles_Small-12                	    9744	    232520 ns/op	   85309 B/op	    1148 allocs/op
BenchmarkSearchFiles_Small-12                	    9087	    252473 ns/op	   85309 B/op	    1148 allocs/op
BenchmarkSearchFiles_Small-12                	    9176	    387822 ns/op	   85287 B/op	    1148 allocs/op
BenchmarkSearchFiles_Small-12                	    9379	    263302 ns/op	   85367 B/op	    1148 allocs/op
BenchmarkSearchFiles_Small-12                	   10000	    244839 ns/op	   85434 B/op	    1148 allocs/op
BenchmarkSearchFiles_Medium-12               	    8184	    435399 ns/op	  181116 B/op	    2114 allocs/op
BenchmarkSearchFiles_Medium-12               	    6421	    503370 ns/op	  179085 B/op	    2079 allocs/op
BenchmarkSearchFiles_Medium-12               	    7539	    518854 ns/op	  179129 B/op	    2076 allocs/op
BenchmarkSearchFiles_Medium-12               	    6601	    496256 ns/op	  181070 B/op	    2111 allocs/op
BenchmarkSearchFiles_Medium-12               	    5872	    525894 ns/op	  177659 B/op	    2063 allocs/op
BenchmarkSearchFiles_Medium-12               	    5704	    477640 ns/op	  180484 B/op	    2112 allocs/op
BenchmarkListAllFiles_Small-12               	    4562	    646587 ns/op	  186039 B/op	    1410 allocs/op
BenchmarkListAllFiles_Small-12               	    2924	    854759 ns/op	  189418 B/op	    1410 allocs/op
BenchmarkListAllFiles_Small-12               	    3932	    718249 ns/op	  189457 B/op	    1410 allocs/op
BenchmarkListAllFiles_Small-12               	    3274	    753171 ns/op	  189552 B/op	    1410 allocs/op
BenchmarkListAllFiles_Small-12               	    4399	    622498 ns/op	  186250 B/op	    1410 allocs/op
BenchmarkListAllFiles_Small-12               	    3963	    718742 ns/op	  189524 B/op	    1410 allocs/op
BenchmarkListAllFiles_Medium-12              	     459	   6450582 ns/op	 2161127 B/op	   16058 allocs/op
BenchmarkListAllFiles_Medium-12              	     421	   6721640 ns/op	 2158446 B/op	   16058 allocs/op
BenchmarkListAllFiles_Medium-12              	     470	   6080623 ns/op	 2157386 B/op	   16057 allocs/op
BenchmarkListAllFiles_Medium-12              	     435	   6229786 ns/op	 2162046 B/op	   16059 allocs/op
BenchmarkListAllFiles_Medium-12              	     380	   5999102 ns/op	 2158432 B/op	   16058 allocs/op
BenchmarkListAllFiles_Medium-12              	     361	   6275771 ns/op	 2159965 B/op	   16058 allocs/op
BenchmarkListAllFiles_Large-12               	     100	  21496711 ns/op	 9022315 B/op	   62317 allocs/op
BenchmarkListAllFiles_Large-12               	     100	  21537692 ns/op	 9016883 B/op	   62314 allocs/op
BenchmarkListAllFiles_Large-12               	     100	  21745635 ns/op	 9003005 B/op	   62310 allocs/op
BenchmarkListAllFiles_Large-12               	     100	  20102749 ns/op	 8859296 B/op	   62316 allocs/op
BenchmarkListAllFiles_Large-12               	     100	  22725511 ns/op	 8999799 B/op	   62310 allocs/op
BenchmarkListAllFiles_Large-12               	     100	  21570026 ns/op	 8878991 B/op	   62323 allocs/op
BenchmarkParseStatus_Small-12                	 1951412	      1507 ns/op	    3072 B/op	       2 allocs/op
BenchmarkParseStatus_Small-12                	 1916822	      1365 ns/op	    3072 B/op	       2 allocs/op
BenchmarkParseStatus_Small-12                	 1895312	      1316 ns/op	    3072 B/op	       2 allocs/op
BenchmarkParseStatus_Small-12                	 1334444	      1814 ns/op	    3072 B/op	       2 allocs/op
BenchmarkParseStatus_Small-12                	 1332025	      1779 ns/op	    3072 B/op	       2 allocs/op
BenchmarkParseStatus_Small-12                	 1000000	      2564 ns/op	    3072 B/op	       2 allocs/op
BenchmarkParseStatus_Large-12                	    9625	    215694 ns/op	  253952 B/op	       3 allocs/op
BenchmarkParseStatus_Large-12                	   10000	    201080 ns/op	  253952 B/op	       3 allocs/op
BenchmarkParseStatus_Large-12                	    9978	    210544 ns/op	  253952 B/op	       3 allocs/op
BenchmarkParseStatus_Large-12                	   10000	    203808 ns/op	  253952 B/op	       3 allocs/op
BenchmarkParseStatus_Large-12                	   18504	    127534 ns/op	  253952 B/op	       3 allocs/op
BenchmarkParseStatus_Large-12                	   18840	    125961 ns/op	  253952 B/op	       3 allocs/op
BenchmarkSearchInFiles_Literal-12            	     572	   4981383 ns/op	 3232595 B/op	    9874 allocs/op
BenchmarkSearchInFiles_Literal-12            	     574	   5120872 ns/op	 3232292 B/op	    9880 allocs/op
BenchmarkSearchInFiles_Literal-12            	     553	   5268061 ns/op	 3251397 B/op	    9929 allocs/op
BenchmarkSearchInFiles_Literal-12            	     493	   8026187 ns/op	 3118168 B/op	    9531 allocs/op
BenchmarkSearchInFiles_Literal-12            	     367	   6290086 ns/op	 3205286 B/op	    9805 allocs/op
BenchmarkSearchInFiles_Literal-12            	     426	   6417181 ns/op	 3226425 B/op	    9864 allocs/op
BenchmarkSearchInFiles_Regex-12              	     157	  14863084 ns/op	 2563643 B/op	   12259 allocs/op
BenchmarkSearchInFiles_Regex-12              	     176	  14062246 ns/op	 2598488 B/op	   12448 allocs/op
BenchmarkSearchInFiles_Regex-12              	     181	  13339180 ns/op	 2619966 B/op	   12573 allocs/op
BenchmarkSearchInFiles_Regex-12              	     184	  14130122 ns/op	 2569133 B/op	   12300 allocs/op
BenchmarkSearchInFiles_Regex-12              	     180	  13771449 ns/op	 2571290 B/op	   12276 allocs/op
BenchmarkSearchInFiles_Regex-12              	     176	  13838666 ns/op	 2624673 B/op	   12542 allocs/op
BenchmarkSearchInFiles_CaseInsensitive-12    	     566	   5388845 ns/op	 3266541 B/op	    9990 allocs/op
BenchmarkSearchInFiles_CaseInsensitive-12    	     553	   5473856 ns/op	 3280526 B/op	   10019 allocs/op
BenchmarkSearchInFiles_CaseInsensitive-12    	     477	   5387329 ns/op	 3240190 B/op	    9895 allocs/op
BenchmarkSearchInFiles_CaseInsensitive-12    	     459	   5874894 ns/op	 3246586 B/op	    9932 allocs/op
BenchmarkSearchInFiles_CaseInsensitive-12    	     508	   5358212 ns/op	 3197261 B/op	    9776 allocs/op
BenchmarkSearchInFiles_CaseInsensitive-12    	     502	   5423430 ns/op	 3251629 B/op	    9937 allocs/op
BenchmarkCompileSearchRegex-12               	  414920	      5632 ns/op	    3248 B/op	      34 allocs/op
BenchmarkCompileSearchRegex-12               	  439466	      5261 ns/op	    3248 B/op	      34 allocs/op
BenchmarkCompileSearchRegex-12               	  455050	      5219 ns/op	    3248 B/op	      34 allocs/op
BenchmarkCompileSearchRegex-12               	  452313	      5109 ns/op	    3248 B/op	      34 allocs/op
BenchmarkCompileSearchRegex-12               	  463166	      5042 ns/op	    3248 B/op	      34 allocs/op
BenchmarkCompileSearchRegex-12               	  455536	      4999 ns/op	    3248 B/op	      34 allocs/op
PASS
ok  	ide	281.886s
?   	ide/frontend/node_modules/flatted/golang/pkg/flatted	[no test files]
