goos: linux
goarch: amd64
pkg: ide
cpu: AMD Ryzen 5 5600G with Radeon Graphics         
BenchmarkListDir_Small-12                    	  113169	     28700 ns/op	    2638 B/op	      31 allocs/op
BenchmarkListDir_Small-12                    	   97170	     24279 ns/op	    2639 B/op	      31 allocs/op
BenchmarkListDir_Small-12                    	  102210	     31927 ns/op	    2638 B/op	      31 allocs/op
BenchmarkListDir_Small-12                    	  110323	     27774 ns/op	    2639 B/op	      31 allocs/op
BenchmarkListDir_Small-12                    	   97508	     31149 ns/op	    2638 B/op	      31 allocs/op
BenchmarkListDir_Small-12                    	  102982	     26469 ns/op	    2637 B/op	      31 allocs/op
BenchmarkListDir_Medium-12                   	   35337	     57254 ns/op	   15403 B/op	     169 allocs/op
BenchmarkListDir_Medium-12                   	   36292	     57057 ns/op	   15399 B/op	     169 allocs/op
BenchmarkListDir_Medium-12                   	   39315	     59578 ns/op	   15403 B/op	     169 allocs/op
BenchmarkListDir_Medium-12                   	   44294	     55908 ns/op	   15404 B/op	     169 allocs/op
BenchmarkListDir_Medium-12                   	   43412	     57336 ns/op	   15401 B/op	     169 allocs/op
BenchmarkListDir_Medium-12                   	   45484	     54089 ns/op	   15411 B/op	     169 allocs/op
BenchmarkSearchFiles_Small-12                	    9123	    750234 ns/op	   85175 B/op	    1148 allocs/op
BenchmarkSearchFiles_Small-12                	    5647	    435377 ns/op	   85280 B/op	    1148 allocs/op
BenchmarkSearchFiles_Small-12                	    7156	    476815 ns/op	   85371 B/op	    1148 allocs/op
BenchmarkSearchFiles_Small-12                	    4806	    522899 ns/op	   85420 B/op	    1148 allocs/op
BenchmarkSearchFiles_Small-12                	    5841	    435060 ns/op	   85365 B/op	    1148 allocs/op
BenchmarkSearchFiles_Small-12                	    6015	    451271 ns/op	   85342 B/op	    1148 allocs/op
BenchmarkSearchFiles_Medium-12               	    5382	    635526 ns/op	  173731 B/op	    2009 allocs/op
BenchmarkSearchFiles_Medium-12               	    5652	    764890 ns/op	  171555 B/op	    1957 allocs/op
BenchmarkSearchFiles_Medium-12               	    5413	    612159 ns/op	  175617 B/op	    2029 allocs/op
BenchmarkSearchFiles_Medium-12               	    6073	    635683 ns/op	  175737 B/op	    2027 allocs/op
BenchmarkSearchFiles_Medium-12               	    5109	    596720 ns/op	  176723 B/op	    2044 allocs/op
BenchmarkSearchFiles_Medium-12               	    5362	    677736 ns/op	  172628 B/op	    1985 allocs/op
BenchmarkListAllFiles_Small-12               	    3388	    781494 ns/op	  188727 B/op	    1464 allocs/op
BenchmarkListAllFiles_Small-12               	    3253	    833727 ns/op	  188641 B/op	    1464 allocs/op
BenchmarkListAllFiles_Small-12               	    3019	   1250740 ns/op	  189026 B/op	    1464 allocs/op
BenchmarkListAllFiles_Small-12               	    2330	   1368602 ns/op	  189387 B/op	    1464 allocs/op
BenchmarkListAllFiles_Small-12               	    2546	   1303191 ns/op	  188840 B/op	    1464 allocs/op
BenchmarkListAllFiles_Small-12               	    2266	    891763 ns/op	  185432 B/op	    1464 allocs/op
BenchmarkListAllFiles_Medium-12              	     240	  10926483 ns/op	 2305709 B/op	   16317 allocs/op
BenchmarkListAllFiles_Medium-12              	     176	  16782073 ns/op	 2303038 B/op	   16315 allocs/op
BenchmarkListAllFiles_Medium-12              	     100	  21500960 ns/op	 2299708 B/op	   16315 allocs/op
BenchmarkListAllFiles_Medium-12              	     224	  13139529 ns/op	 2303894 B/op	   16317 allocs/op
BenchmarkListAllFiles_Medium-12              	     220	  11821843 ns/op	 2222376 B/op	   16316 allocs/op
BenchmarkListAllFiles_Medium-12              	     265	   9616216 ns/op	 2305672 B/op	   16316 allocs/op
BenchmarkListAllFiles_Large-12               	      48	  91689394 ns/op	 9161234 B/op	   62823 allocs/op
BenchmarkListAllFiles_Large-12               	      67	  55761872 ns/op	 9320345 B/op	   62823 allocs/op
BenchmarkListAllFiles_Large-12               	      66	  42606253 ns/op	 9321697 B/op	   62823 allocs/op
BenchmarkListAllFiles_Large-12               	     100	  34054924 ns/op	 9300151 B/op	   62814 allocs/op
BenchmarkListAllFiles_Large-12               	      82	  30261173 ns/op	 9134765 B/op	   62813 allocs/op
BenchmarkListAllFiles_Large-12               	     100	  34004344 ns/op	 9315861 B/op	   62817 allocs/op
BenchmarkParseStatus_Small-12                	  825284	      2720 ns/op	    4336 B/op	       7 allocs/op
BenchmarkParseStatus_Small-12                	  852240	      3080 ns/op	    4336 B/op	       7 allocs/op
BenchmarkParseStatus_Small-12                	  641872	      3583 ns/op	    4336 B/op	       7 allocs/op
BenchmarkParseStatus_Small-12                	  799531	      4009 ns/op	    4336 B/op	       7 allocs/op
BenchmarkParseStatus_Small-12                	  757470	      3273 ns/op	    4336 B/op	       7 allocs/op
BenchmarkParseStatus_Small-12                	  691839	      3172 ns/op	    4336 B/op	       7 allocs/op
BenchmarkParseStatus_Large-12                	    7291	    306321 ns/op	  384848 B/op	      14 allocs/op
BenchmarkParseStatus_Large-12                	    7795	    312674 ns/op	  384848 B/op	      14 allocs/op
BenchmarkParseStatus_Large-12                	    7590	    316343 ns/op	  384848 B/op	      14 allocs/op
BenchmarkParseStatus_Large-12                	    6873	    312904 ns/op	  384848 B/op	      14 allocs/op
BenchmarkParseStatus_Large-12                	    6925	    322723 ns/op	  384849 B/op	      14 allocs/op
BenchmarkParseStatus_Large-12                	    7694	    372452 ns/op	  384848 B/op	      14 allocs/op
BenchmarkSearchInFiles_Literal-12            	     295	   8305717 ns/op	 3255593 B/op	   10424 allocs/op
BenchmarkSearchInFiles_Literal-12            	     340	   7098489 ns/op	 3268182 B/op	   10461 allocs/op
BenchmarkSearchInFiles_Literal-12            	     320	   7302982 ns/op	 3246955 B/op	   10404 allocs/op
BenchmarkSearchInFiles_Literal-12            	     307	   7411871 ns/op	 3287082 B/op	   10524 allocs/op
BenchmarkSearchInFiles_Literal-12            	     355	   7284937 ns/op	 3255195 B/op	   10427 allocs/op
BenchmarkSearchInFiles_Literal-12            	     361	   8120144 ns/op	 3245777 B/op	   10387 allocs/op
BenchmarkSearchInFiles_Regex-12              	     103	  24380944 ns/op	 2638981 B/op	   12874 allocs/op
BenchmarkSearchInFiles_Regex-12              	     109	  19326999 ns/op	 2613544 B/op	   12700 allocs/op
BenchmarkSearchInFiles_Regex-12              	     121	  21933680 ns/op	 2617534 B/op	   12681 allocs/op
BenchmarkSearchInFiles_Regex-12              	     111	  19167235 ns/op	 2604379 B/op	   12686 allocs/op
BenchmarkSearchInFiles_Regex-12              	     122	  19164576 ns/op	 2670162 B/op	   13034 allocs/op
BenchmarkSearchInFiles_Regex-12              	     100	  23377341 ns/op	 2655695 B/op	   12901 allocs/op
BenchmarkSearchInFiles_CaseInsensitive-12    	     357	   7171998 ns/op	 3227475 B/op	   10337 allocs/op
BenchmarkSearchInFiles_CaseInsensitive-12    	     300	   9307125 ns/op	 3211997 B/op	   10278 allocs/op
BenchmarkSearchInFiles_CaseInsensitive-12    	     320	   9012424 ns/op	 3104902 B/op	    9953 allocs/op
BenchmarkSearchInFiles_CaseInsensitive-12    	     301	  11424776 ns/op	 3084818 B/op	    9874 allocs/op
BenchmarkSearchInFiles_CaseInsensitive-12    	     283	   8517028 ns/op	 3159056 B/op	   10120 allocs/op
BenchmarkSearchInFiles_CaseInsensitive-12    	     248	   8794628 ns/op	 3164078 B/op	   10143 allocs/op
BenchmarkCompileSearchRegex-12               	  229527	     12515 ns/op	    3248 B/op	      34 allocs/op
BenchmarkCompileSearchRegex-12               	  252440	      7943 ns/op	    3248 B/op	      34 allocs/op
BenchmarkCompileSearchRegex-12               	  275787	      7904 ns/op	    3248 B/op	      34 allocs/op
BenchmarkCompileSearchRegex-12               	  284568	      7781 ns/op	    3248 B/op	      34 allocs/op
BenchmarkCompileSearchRegex-12               	  290700	      7652 ns/op	    3248 B/op	      34 allocs/op
BenchmarkCompileSearchRegex-12               	  329766	      8151 ns/op	    3248 B/op	      34 allocs/op
PASS
ok  	ide	336.143s
