goos: linux
goarch: amd64
pkg: ide
cpu: AMD Ryzen 5 5600G with Radeon Graphics         
BenchmarkListDir_Small-12                    	   66769	     57379 ns/op	    2641 B/op	      31 allocs/op
BenchmarkListDir_Small-12                    	   42248	     68988 ns/op	    2641 B/op	      31 allocs/op
BenchmarkListDir_Small-12                    	   36939	     63435 ns/op	    2639 B/op	      31 allocs/op
BenchmarkListDir_Small-12                    	   37527	     57238 ns/op	    2640 B/op	      31 allocs/op
BenchmarkListDir_Small-12                    	   45284	     47348 ns/op	    2640 B/op	      31 allocs/op
BenchmarkListDir_Small-12                    	   64664	     43352 ns/op	    2639 B/op	      31 allocs/op
BenchmarkListDir_Medium-12                   	   26469	     91423 ns/op	   15400 B/op	     169 allocs/op
BenchmarkListDir_Medium-12                   	   30349	     83160 ns/op	   15405 B/op	     169 allocs/op
BenchmarkListDir_Medium-12                   	   36019	    121066 ns/op	   15403 B/op	     169 allocs/op
BenchmarkListDir_Medium-12                   	   21063	    103545 ns/op	   15407 B/op	     169 allocs/op
BenchmarkListDir_Medium-12                   	   24793	    137264 ns/op	   15409 B/op	     169 allocs/op
BenchmarkListDir_Medium-12                   	   28758	     91531 ns/op	   14604 B/op	     169 allocs/op
BenchmarkSearchFiles_Small-12                	    6049	    929012 ns/op	   85203 B/op	    1148 allocs/op
BenchmarkSearchFiles_Small-12                	    6078	    484249 ns/op	   85395 B/op	    1148 allocs/op
BenchmarkSearchFiles_Small-12                	    5743	    607701 ns/op	   85287 B/op	    1148 allocs/op
BenchmarkSearchFiles_Small-12                	    6325	    690914 ns/op	   85282 B/op	    1148 allocs/op
BenchmarkSearchFiles_Small-12                	    3897	    809904 ns/op	   85340 B/op	    1148 allocs/op
BenchmarkSearchFiles_Small-12                	    5428	    607131 ns/op	   85253 B/op	    1148 allocs/op
BenchmarkSearchFiles_Medium-12               	    2547	    970197 ns/op	  160181 B/op	    1797 allocs/op
BenchmarkSearchFiles_Medium-12               	    3199	   1797200 ns/op	  154776 B/op	    1703 allocs/op
BenchmarkSearchFiles_Medium-12               	    3274	    812773 ns/op	  167904 B/op	    1911 allocs/op
BenchmarkSearchFiles_Medium-12               	    3514	    904972 ns/op	  166492 B/op	    1888 allocs/op
BenchmarkSearchFiles_Medium-12               	    2644	    897564 ns/op	  171271 B/op	    1948 allocs/op
BenchmarkSearchFiles_Medium-12               	    3822	    963657 ns/op	  169212 B/op	    1924 allocs/op
BenchmarkListAllFiles_Small-12               	    2076	   1244154 ns/op	  190177 B/op	    1410 allocs/op
BenchmarkListAllFiles_Small-12               	    1702	   1788342 ns/op	  186788 B/op	    1410 allocs/op
BenchmarkListAllFiles_Small-12               	     930	   2205759 ns/op	  190478 B/op	    1410 allocs/op
BenchmarkListAllFiles_Small-12               	    1569	   1803876 ns/op	  190520 B/op	    1410 allocs/op
BenchmarkListAllFiles_Small-12               	    1077	   3242414 ns/op	  190202 B/op	    1410 allocs/op
BenchmarkListAllFiles_Small-12               	    1458	   1397672 ns/op	  190154 B/op	    1410 allocs/op
BenchmarkListAllFiles_Medium-12              	     190	  13954585 ns/op	 2156011 B/op	   16057 allocs/op
BenchmarkListAllFiles_Medium-12              	     271	  13648498 ns/op	 2153494 B/op	   16057 allocs/op
BenchmarkListAllFiles_Medium-12              	     213	  13664126 ns/op	 2072836 B/op	   16056 allocs/op
BenchmarkListAllFiles_Medium-12              	     253	   8285772 ns/op	 2160640 B/op	   16058 allocs/op
BenchmarkListAllFiles_Medium-12              	     291	  10643030 ns/op	 2151313 B/op	   16056 allocs/op
BenchmarkListAllFiles_Medium-12              	     318	   7220984 ns/op	 2073198 B/op	   16057 allocs/op
BenchmarkListAllFiles_Large-12               	      82	  29080782 ns/op	 8828649 B/op	   62307 allocs/op
BenchmarkListAllFiles_Large-12               	     100	  37467885 ns/op	 8821412 B/op	   62307 allocs/op
BenchmarkListAllFiles_Large-12               	     100	  29006723 ns/op	 8824358 B/op	   62306 allocs/op
BenchmarkListAllFiles_Large-12               	     100	  27620099 ns/op	 8815707 B/op	   62304 allocs/op
BenchmarkListAllFiles_Large-12               	     100	  29432492 ns/op	 8816436 B/op	   62302 allocs/op
BenchmarkListAllFiles_Large-12               	     100	  27603433 ns/op	 8982022 B/op	   62305 allocs/op
BenchmarkParseStatus_Small-12                	 1365818	      1664 ns/op	    3072 B/op	       2 allocs/op
BenchmarkParseStatus_Small-12                	 1542514	      1650 ns/op	    3072 B/op	       2 allocs/op
BenchmarkParseStatus_Small-12                	 1295362	      1660 ns/op	    3072 B/op	       2 allocs/op
BenchmarkParseStatus_Small-12                	 1266426	      1640 ns/op	    3072 B/op	       2 allocs/op
BenchmarkParseStatus_Small-12                	 1522500	      1539 ns/op	    3072 B/op	       2 allocs/op
BenchmarkParseStatus_Small-12                	 1469409	      1809 ns/op	    3072 B/op	       2 allocs/op
BenchmarkParseStatus_Large-12                	   13750	    167757 ns/op	  253952 B/op	       3 allocs/op
BenchmarkParseStatus_Large-12                	   14714	    168659 ns/op	  253952 B/op	       3 allocs/op
BenchmarkParseStatus_Large-12                	   14106	    197736 ns/op	  253952 B/op	       3 allocs/op
BenchmarkParseStatus_Large-12                	   14900	    163287 ns/op	  253952 B/op	       3 allocs/op
BenchmarkParseStatus_Large-12                	   14672	    182729 ns/op	  253952 B/op	       3 allocs/op
BenchmarkParseStatus_Large-12                	   13539	    195585 ns/op	  253952 B/op	       3 allocs/op
BenchmarkSearchInFiles_Literal-12            	     366	   7208811 ns/op	 3273066 B/op	   10496 allocs/op
BenchmarkSearchInFiles_Literal-12            	     325	   7687467 ns/op	 3207173 B/op	   10278 allocs/op
BenchmarkSearchInFiles_Literal-12            	     336	   7708709 ns/op	 3247087 B/op	   10400 allocs/op
BenchmarkSearchInFiles_Literal-12            	     344	   8619132 ns/op	 3202547 B/op	   10253 allocs/op
BenchmarkSearchInFiles_Literal-12            	     330	   7647575 ns/op	 3205305 B/op	   10270 allocs/op
BenchmarkSearchInFiles_Literal-12            	     308	   9868282 ns/op	 3142651 B/op	   10050 allocs/op
BenchmarkSearchInFiles_Regex-12              	     100	  20708396 ns/op	 2665190 B/op	   12865 allocs/op
BenchmarkSearchInFiles_Regex-12              	     100	  21641644 ns/op	 2635096 B/op	   12751 allocs/op
BenchmarkSearchInFiles_Regex-12              	      90	  22903958 ns/op	 2644291 B/op	   12812 allocs/op
BenchmarkSearchInFiles_Regex-12              	     100	  23627443 ns/op	 2658799 B/op	   12956 allocs/op
BenchmarkSearchInFiles_Regex-12              	     120	  28478967 ns/op	 2556326 B/op	   12494 allocs/op
BenchmarkSearchInFiles_Regex-12              	     100	  22957493 ns/op	 2527788 B/op	   12404 allocs/op
BenchmarkSearchInFiles_CaseInsensitive-12    	     258	   7836728 ns/op	 3215291 B/op	   10296 allocs/op
BenchmarkSearchInFiles_CaseInsensitive-12    	     297	   8799047 ns/op	 3256074 B/op	   10423 allocs/op
BenchmarkSearchInFiles_CaseInsensitive-12    	     292	   8886514 ns/op	 3120791 B/op	    9996 allocs/op
BenchmarkSearchInFiles_CaseInsensitive-12    	     315	   8000183 ns/op	 3139094 B/op	   10048 allocs/op
BenchmarkSearchInFiles_CaseInsensitive-12    	     100	  26702930 ns/op	 2880096 B/op	    9217 allocs/op
BenchmarkSearchInFiles_CaseInsensitive-12    	     243	  10502961 ns/op	 3116482 B/op	    9979 allocs/op
BenchmarkCompileSearchRegex-12               	  208185	      9971 ns/op	    3248 B/op	      34 allocs/op
BenchmarkCompileSearchRegex-12               	  129980	     28520 ns/op	    3248 B/op	      34 allocs/op
BenchmarkCompileSearchRegex-12               	  170935	     11701 ns/op	    3248 B/op	      34 allocs/op
BenchmarkCompileSearchRegex-12               	  260545	      9506 ns/op	    3248 B/op	      34 allocs/op
BenchmarkCompileSearchRegex-12               	  253500	     15231 ns/op	    3248 B/op	      34 allocs/op
BenchmarkCompileSearchRegex-12               	  123633	     30445 ns/op	    3248 B/op	      34 allocs/op
PASS
ok  	ide	357.052s
