goos: linux
goarch: amd64
pkg: ide
cpu: AMD Ryzen 5 5600G with Radeon Graphics         
BenchmarkListDir_Small-12                    	  113203	     20768 ns/op	    2639 B/op	      31 allocs/op
BenchmarkListDir_Small-12                    	  119617	     21521 ns/op	    2639 B/op	      31 allocs/op
BenchmarkListDir_Small-12                    	  110684	     20781 ns/op	    2637 B/op	      31 allocs/op
BenchmarkListDir_Small-12                    	  108498	     21468 ns/op	    2638 B/op	      31 allocs/op
BenchmarkListDir_Small-12                    	  100825	     24324 ns/op	    2638 B/op	      31 allocs/op
BenchmarkListDir_Small-12                    	  112242	     22084 ns/op	    2638 B/op	      31 allocs/op
BenchmarkListDir_Medium-12                   	   42806	     54171 ns/op	   15409 B/op	     169 allocs/op
BenchmarkListDir_Medium-12                   	   43467	     55188 ns/op	   15407 B/op	     169 allocs/op
BenchmarkListDir_Medium-12                   	   40130	     56452 ns/op	   15406 B/op	     169 allocs/op
BenchmarkListDir_Medium-12                   	   38347	     58454 ns/op	   15411 B/op	     169 allocs/op
BenchmarkListDir_Medium-12                   	   41833	     56996 ns/op	   14605 B/op	     169 allocs/op
BenchmarkListDir_Medium-12                   	   40719	     59145 ns/op	   15410 B/op	     169 allocs/op
BenchmarkSearchFiles_Small-12                	    8239	    347500 ns/op	   85287 B/op	    1148 allocs/op
BenchmarkSearchFiles_Small-12                	    8094	    340967 ns/op	   85272 B/op	    1148 allocs/op
BenchmarkSearchFiles_Small-12                	    6573	    398989 ns/op	   85299 B/op	    1148 allocs/op
BenchmarkSearchFiles_Small-12                	    5784	    348873 ns/op	   85309 B/op	    1148 allocs/op
BenchmarkSearchFiles_Small-12                	    8439	    336918 ns/op	   85272 B/op	    1148 allocs/op
BenchmarkSearchFiles_Small-12                	    7761	    391092 ns/op	   85238 B/op	    1148 allocs/op
BenchmarkSearchFiles_Medium-12               	    5403	    805999 ns/op	  163220 B/op	    1852 allocs/op
BenchmarkSearchFiles_Medium-12               	    4102	    904743 ns/op	  159515 B/op	    1788 allocs/op
BenchmarkSearchFiles_Medium-12               	    3120	    780271 ns/op	  171234 B/op	    1982 allocs/op
BenchmarkSearchFiles_Medium-12               	    3144	    927309 ns/op	  163005 B/op	    1847 allocs/op
BenchmarkSearchFiles_Medium-12               	    3543	    779263 ns/op	  168866 B/op	    1924 allocs/op
BenchmarkSearchFiles_Medium-12               	    5083	    683168 ns/op	  171360 B/op	    1970 allocs/op
BenchmarkListAllFiles_Small-12               	    2803	    826484 ns/op	  189491 B/op	    1410 allocs/op
BenchmarkListAllFiles_Small-12               	    3498	    959808 ns/op	  186714 B/op	    1410 allocs/op
BenchmarkListAllFiles_Small-12               	    3597	   1015006 ns/op	  189599 B/op	    1410 allocs/op
BenchmarkListAllFiles_Small-12               	    2822	    877480 ns/op	  186468 B/op	    1410 allocs/op
BenchmarkListAllFiles_Small-12               	    3274	    778245 ns/op	  189597 B/op	    1410 allocs/op
BenchmarkListAllFiles_Small-12               	    3009	    813695 ns/op	  189724 B/op	    1410 allocs/op
BenchmarkListAllFiles_Medium-12              	     272	   7747642 ns/op	 2156644 B/op	   16057 allocs/op
BenchmarkListAllFiles_Medium-12              	     314	  12097419 ns/op	 2152728 B/op	   16056 allocs/op
BenchmarkListAllFiles_Medium-12              	     236	   8515299 ns/op	 2070676 B/op	   16055 allocs/op
BenchmarkListAllFiles_Medium-12              	     262	  10105502 ns/op	 2071491 B/op	   16055 allocs/op
BenchmarkListAllFiles_Medium-12              	     326	   8395499 ns/op	 2155818 B/op	   16057 allocs/op
BenchmarkListAllFiles_Medium-12              	     318	   8475064 ns/op	 2072303 B/op	   16056 allocs/op
BenchmarkListAllFiles_Large-12               	     100	  29644197 ns/op	 8990908 B/op	   62307 allocs/op
BenchmarkListAllFiles_Large-12               	     100	  27403791 ns/op	 8982092 B/op	   62309 allocs/op
BenchmarkListAllFiles_Large-12               	     100	  31247562 ns/op	 8991330 B/op	   62305 allocs/op
BenchmarkListAllFiles_Large-12               	      70	  33222963 ns/op	 8979453 B/op	   62307 allocs/op
BenchmarkListAllFiles_Large-12               	      88	  34149399 ns/op	 9001037 B/op	   62311 allocs/op
BenchmarkListAllFiles_Large-12               	      73	  33097163 ns/op	 8970881 B/op	   62299 allocs/op
BenchmarkParseStatus_Small-12                	  890880	      6895 ns/op	    3072 B/op	       2 allocs/op
BenchmarkParseStatus_Small-12                	  506216	      6835 ns/op	    3072 B/op	       2 allocs/op
BenchmarkParseStatus_Small-12                	  319417	      6696 ns/op	    3072 B/op	       2 allocs/op
BenchmarkParseStatus_Small-12                	  463184	      6660 ns/op	    3072 B/op	       2 allocs/op
BenchmarkParseStatus_Small-12                	  893932	      2254 ns/op	    3072 B/op	       2 allocs/op
BenchmarkParseStatus_Small-12                	  832868	      3096 ns/op	    3072 B/op	       2 allocs/op
BenchmarkParseStatus_Large-12                	    7677	    352410 ns/op	  253952 B/op	       3 allocs/op
BenchmarkParseStatus_Large-12                	    3625	    649137 ns/op	  253953 B/op	       3 allocs/op
BenchmarkParseStatus_Large-12                	    5076	    768206 ns/op	  253953 B/op	       3 allocs/op
BenchmarkParseStatus_Large-12                	   11212	    320458 ns/op	  253952 B/op	       3 allocs/op
BenchmarkParseStatus_Large-12                	    9799	    360348 ns/op	  253952 B/op	       3 allocs/op
BenchmarkParseStatus_Large-12                	    3968	    557273 ns/op	  253953 B/op	       3 allocs/op
BenchmarkSearchInFiles_Literal-12            	     274	  10686547 ns/op	 2787059 B/op	    8514 allocs/op
BenchmarkSearchInFiles_Literal-12            	     261	   8981595 ns/op	 2923433 B/op	    8945 allocs/op
BenchmarkSearchInFiles_Literal-12            	     100	  20453941 ns/op	 2535423 B/op	    7737 allocs/op
BenchmarkSearchInFiles_Literal-12            	     253	   9430146 ns/op	 2973775 B/op	    9088 allocs/op
BenchmarkSearchInFiles_Literal-12            	     259	  10054916 ns/op	 2962730 B/op	    9050 allocs/op
BenchmarkSearchInFiles_Literal-12            	     292	  12533731 ns/op	 2885545 B/op	    8819 allocs/op
BenchmarkSearchInFiles_Regex-12              	     116	  21670381 ns/op	 2497484 B/op	   11961 allocs/op
BenchmarkSearchInFiles_Regex-12              	     100	  21114551 ns/op	 2446042 B/op	   11807 allocs/op
BenchmarkSearchInFiles_Regex-12              	     100	  31212922 ns/op	 2387631 B/op	   11529 allocs/op
BenchmarkSearchInFiles_Regex-12              	     100	  23528708 ns/op	 2552830 B/op	   12160 allocs/op
BenchmarkSearchInFiles_Regex-12              	     127	  23419310 ns/op	 2471488 B/op	   11890 allocs/op
BenchmarkSearchInFiles_Regex-12              	     100	  22325883 ns/op	 2455070 B/op	   11788 allocs/op
BenchmarkSearchInFiles_CaseInsensitive-12    	     355	   7382801 ns/op	 3044025 B/op	    9313 allocs/op
BenchmarkSearchInFiles_CaseInsensitive-12    	     252	  11984028 ns/op	 2793851 B/op	    8529 allocs/op
BenchmarkSearchInFiles_CaseInsensitive-12    	     286	  10027743 ns/op	 2902548 B/op	    8865 allocs/op
BenchmarkSearchInFiles_CaseInsensitive-12    	     247	   8169391 ns/op	 3095550 B/op	    9464 allocs/op
BenchmarkSearchInFiles_CaseInsensitive-12    	     244	   8937184 ns/op	 2886529 B/op	    8842 allocs/op
BenchmarkSearchInFiles_CaseInsensitive-12    	     267	   8774797 ns/op	 2973943 B/op	    9105 allocs/op
BenchmarkCompileSearchRegex-12               	  176650	     14341 ns/op	    3248 B/op	      34 allocs/op
BenchmarkCompileSearchRegex-12               	  153321	     13866 ns/op	    3248 B/op	      34 allocs/op
BenchmarkCompileSearchRegex-12               	  184201	     13335 ns/op	    3248 B/op	      34 allocs/op
BenchmarkCompileSearchRegex-12               	  170533	     14583 ns/op	    3248 B/op	      34 allocs/op
BenchmarkCompileSearchRegex-12               	  273004	      8257 ns/op	    3248 B/op	      34 allocs/op
BenchmarkCompileSearchRegex-12               	  296139	      8790 ns/op	    3248 B/op	      34 allocs/op
PASS
ok  	ide	318.233s
